<heml>
  <head>
    <subject>Confirm your signup</subject>
    <style>
      body {
        text-align: center;
      }
      .button {
        background: #ff3d3d;
      }
    </style>
  </head>
  <body>
    <container>
      <img style='margin: auto' src='https://netlify-cms-react-starter.netlify.com/images/logo.png' />
      <h2>Confirm your signup</h2>
      <p>Follow this link to confirm your account:</p>
      <button class='button' href="{{ .ConfirmationURL }}" style="margin: auto;">Confirm your mail</button>
    </container>
  </body>
</heml>
