<heml>
  <head>
    <subject>Reset Password</subject>
    <style>
      body {
        text-align: center;
      }
      .button {
        background: #ff3d3d;
      }
      .logo {
        margin: auto;
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <container>
      <img class='logo' src='https://netlify-cms-react-starter.netlify.com/images/logo.png' />
      <h2>Reset Password</h2>
      <p>Follow this link to reset the password for your account:</p>
      <button class='button' href="{{ .ConfirmationURL }}" style="margin: auto;">Reset Password</button>
    </container>
  </body>
</heml>
