<heml>
  <head>
    <subject>Reset Password</subject>
    <style>
      body {
        text-align: center;
      }
      .button {
        background: #ff3d3d;
      }
    </style>
  </head>
  <body>
    <container>
      <img style='margin: auto' src='https://netlify-cms-react-starter.netlify.com/images/logo.svg' />
      <h2>Follow this link to reset the password for your account:</h2>
      <p>Follow this link to confirm your account</p>
      <button class='button' href="{{ .ConfirmationURL }}" style="margin: auto;">Reset Password</button>
    </container>
  </body>
</heml>
